# Title: Silicon Dioxide LAMMPS input script
# By: Natan Szczepaniak

# First input script which uses SIMPLE-NN generated potential
# to simulate Silicon Dioxide.


# 1) Setting up the simulation box

units		metal		# units
atom_style	atomic		# atoms are spheres
dimension	3		# 3 dimensions
boundary	p p p		# p - periodic boundaries 

lattice sc 2.65 		# sc - simple cubic
				# 0.6 - density 

region box block 0 10 0 10 0 10 # create a box of shape "block" (10x10)
create_box 2 box		# create box of atoms of 2 types

# Create Si atoms
create_atoms 1 region box

# Create O atoms
lattice sc 2.65 origin 0.3 0.3 0.3
create_atoms 2 region box

# 2) Define interparticle ineractions (SIMPLE NN potential)

pair_style nn			# SIMPLE-NN potential file (.cpp)
pair_coeff * * /home/lammps_input/potential Si O # "* *" means every type interacts with every type with following coeffs

mass 1 28.0855			# Silicon mass 28.0855 grams/mol
mass 2 15.998			# Oxygen mass 15.998 grams/mol

# 3) List of Neighbours (Neighbor lists are recalculated 
# each timestep.)

neighbor 2.0 bin		# Neighbour list 2.0 Angstrom

# neigh_modify delay 100 every 10
# neigh_modify delay 0 every 1 check yes page 500000 one 50000

# 4) Define Simulation parameters (Temperature, Momentum, etc.)

fix 3 all nvt temp 300.0 300.0 0.01

# 5) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
#
#velocity        all create 300 199085 mom no rot no
#
#timestep	0.005
#
#thermo_style 	custom step temp etotal pe ke press vol density # All of the outputs to log
#thermo 		10		# print at multiples of N
#
#run_style verlet
#
#run 200
#
# Output file

dump		2 all custom 5 positions.lammpstrj id x y z vx vy vz
dump_modify	2 sort id

run 200
