LAMMPS (3 Mar 2020)
# Title: Silicon Dioxide LAMMPS input script
# By: Natan Szczepaniak

# First input script which uses SIMPLE-NN generated potential
# to simulate Silicon Dioxide.


# 1) Setting up the simulation box

units		metal		# units
atom_style	atomic		# atoms are spheres
dimension	3		# 3 dimensions
boundary	p p p		# p - periodic boundaries

lattice sc 2.65 		# sc - simple cubic
Lattice spacing in x,y,z = 2.65 2.65 2.65
				# 0.6 - density

region box block 0 10 0 10 0 10 # create a box of shape "block" (10x10)
create_box 2 box		# create box of atoms of 2 types
Created orthogonal box = (0 0 0) to (26.5 26.5 26.5)
  1 by 2 by 2 MPI processor grid

# Create Si atoms
create_atoms 1 region box
Created 1000 atoms
  create_atoms CPU = 0.00441505 secs

# Create O atoms
lattice sc 2.65 origin 0.3 0.3 0.3
Lattice spacing in x,y,z = 2.65 2.65 2.65
create_atoms 2 region box
Created 1000 atoms
  create_atoms CPU = 0.000441539 secs

# 2) Define interparticle ineractions (SIMPLE NN potential)

pair_style nn			# SIMPLE-NN potential file (.cpp)
pair_coeff * * /home/lammps_input/potential Si O # "* *" means every type interacts with every type with following coeffs

mass 1 28.0855			# Silicon mass 28.0855 grams/mol
mass 2 15.998			# Oxygen mass 15.998 grams/mol

# 3) List of Neighbours (Neighbor lists are recalculated
# each timestep.)

neighbor 2.0 bin		# Neighbour list 2.0 Angstrom

# neigh_modify delay 100 every 10
# neigh_modify delay 0 every 1 check yes page 500000 one 50000

# 4) Define Simulation parameters (Temperature, Momentum, etc.)

fix 3 all nvt temp 300.0 300.0 0.01

# 5) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
#
#velocity        all create 300 199085 mom no rot no
#
#timestep	0.005
#
#thermo_style 	custom step temp etotal pe ke press vol density # All of the outputs to log
#thermo 		10		# print at multiples of N
#
#run_style verlet
#
#run 200
#
# Output file

dump		2 all custom 10 positions.lammpstrj id type x y z vx vy vz
dump_modify	2 sort id

run 2000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nn, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.997 | 4.997 | 4.997 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -13574.13            0    -13574.13   -178121.12 
    2000    303.04229   -14216.368            0   -14138.065    -96515.09 
Loop time of 10134.2 on 4 procs for 2000 steps with 2000 atoms

Performance: 0.017 ns/day, 1407.529 hours/ns, 0.197 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9877.3     | 9960.5     | 10007      |  50.6 | 98.29
Neigh   | 0.089888   | 0.093327   | 0.099715   |   1.2 |  0.00
Comm    | 125.65     | 172.38     | 255.64     | 384.3 |  1.70
Output  | 0.80781    | 0.82653    | 0.84406    |   1.5 |  0.01
Modify  | 0.2612     | 0.28009    | 0.28735    |   2.1 |  0.00
Other   |            | 0.1006     |            |       |  0.00

Nlocal:    500 ave 508 max 489 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:    3456.75 ave 3487 max 3428 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  115092 ave 117532 max 111405 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 460370
Ave neighs/atom = 230.185
Neighbor list builds = 10
Dangerous builds = 0
Total wall time: 2:48:59
