LAMMPS (3 Mar 2020)
# Title: Silicon Dioxide LAMMPS input script
# By: Natan Szczepaniak

# First input script which uses SIMPLE-NN generated potential
# to simulate Silicon Dioxide.


# 1) Setting up the simulation box

units		metal		# units
atom_style	atomic		# atoms are spheres
dimension	3		# 3 dimensions
boundary	p p p		# p - periodic boundaries

lattice sc 0.6
Lattice spacing in x,y,z = 0.6 0.6 0.6
region box block 0 10 0 10 0 10
create_box 2 box
Created orthogonal box = (0 0 0) to (6 6 6)
  1 by 2 by 2 MPI processor grid

# Create Si atoms
create_atoms 1 region box
Created 1000 atoms
  create_atoms CPU = 0.000580134 secs

# Create O atoms
lattice sc 0.6 origin 0.3 0.3 0.3
Lattice spacing in x,y,z = 0.6 0.6 0.6
create_atoms 2 region box
Created 1000 atoms
  create_atoms CPU = 0.000359265 secs

# 2) Define interparticle ineractions (SIMPLE NN potential)

pair_style nn
pair_coeff * * /home/lammps_input/potential Si O # "* *" means every type interacts with every type with following coeffs

mass * 1.0

# 3) List of Neighbours (Neighbor lists are recalculated
# each timestep.)
neighbor	2.0 bin
neigh_modify	delay 10 every 1

# 4) Define Simulation parameters (Temperature, Momentum, etc.)

# 5) Final setup
#   - Define starting particle velocity
#   - Define timestep
#   - Define output system properties (temp, energy, etc.)
#   - Define simulation length
Total wall time: 0:00:00
