 vasp.5.3.5 31Mar14 (build Mar 02 2015 18:14:16) complex                        
  
 executed on             LinuxIFC date 2018.08.08  18:42:17
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: MD-kMC export data                      
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  1.000  0.000  0.000-   2 1.43   2 1.43   4 1.45
   2  0.167  0.500  0.000-   1 1.43   1 1.43   3 1.45
   3  0.500  0.500  0.000-   4 1.43   4 1.43   2 1.45
   4  0.667  0.000  0.000-   3 1.43   3 1.43   1 1.45
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     2.4590287047
 B/A-ratio  =     1.7723669412
 C/A-ratio  =     8.0002627173
  
  Lattice vectors:
  
 A1 = (   0.0000000000,  -2.4590287047,   0.0000000000)
 A2 = (  -4.3583011837,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -19.6728756668)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     2.4590287047
 B/A-ratio  =     1.7723669412
 C/A-ratio  =     8.0002627173
  
  Lattice vectors:
  
 A1 = (   2.1791505919,  -1.2295143523,   0.0000000000)
 A2 = (  -2.1791505919,  -1.2295143523,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -19.6728756668)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     2.4590287047
 B/A-ratio  =     1.7723669412
 C/A-ratio  =     8.0002627173
  
  Lattice vectors:
  
 A1 = (   2.1791505919,  -1.2295143523,   0.0000000000)
 A2 = (  -2.1791505919,  -1.2295143523,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -19.6728756668)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2h.
 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    4    -1.000000   179.999999     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    5    -1.000000     0.000000     1.000000     0.000000     0.000000     0.166667    -0.500000     0.000000
    6     1.000000   180.000000     0.000000     0.000000     1.000000     0.166667    -0.500000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.166667    -0.500000     0.000000
    8     1.000000   179.999999     0.000000     1.000000     0.000000     0.166667    -0.500000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    247 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.041667  0.000000  0.000000      2.000000
  0.083333  0.000000  0.000000      2.000000
  0.125000  0.000000  0.000000      2.000000
  0.166667  0.000000  0.000000      2.000000
  0.208333  0.000000  0.000000      2.000000
  0.250000  0.000000  0.000000      2.000000
  0.291667  0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.375000  0.000000  0.000000      2.000000
  0.416667  0.000000  0.000000      2.000000
  0.458333  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.027778  0.000000      2.000000
  0.041667  0.027778  0.000000      4.000000
  0.083333  0.027778  0.000000      4.000000
  0.125000  0.027778  0.000000      4.000000
  0.166667  0.027778  0.000000      4.000000
  0.208333  0.027778  0.000000      4.000000
  0.250000  0.027778  0.000000      4.000000
  0.291667  0.027778  0.000000      4.000000
  0.333333  0.027778  0.000000      4.000000
  0.375000  0.027778  0.000000      4.000000
  0.416667  0.027778  0.000000      4.000000
  0.458333  0.027778  0.000000      4.000000
  0.500000  0.027778  0.000000      2.000000
  0.000000  0.055556  0.000000      2.000000
  0.041667  0.055556  0.000000      4.000000
  0.083333  0.055556  0.000000      4.000000
  0.125000  0.055556  0.000000      4.000000
  0.166667  0.055556  0.000000      4.000000
  0.208333  0.055556  0.000000      4.000000
  0.250000  0.055556  0.000000      4.000000
  0.291667  0.055556  0.000000      4.000000
  0.333333  0.055556  0.000000      4.000000
  0.375000  0.055556  0.000000      4.000000
  0.416667  0.055556  0.000000      4.000000
  0.458333  0.055556  0.000000      4.000000
  0.500000  0.055556  0.000000      2.000000
  0.000000  0.083333  0.000000      2.000000
  0.041667  0.083333  0.000000      4.000000
  0.083333  0.083333  0.000000      4.000000
  0.125000  0.083333  0.000000      4.000000
  0.166667  0.083333  0.000000      4.000000
  0.208333  0.083333  0.000000      4.000000
  0.250000  0.083333  0.000000      4.000000
  0.291667  0.083333  0.000000      4.000000
  0.333333  0.083333  0.000000      4.000000
  0.375000  0.083333  0.000000      4.000000
  0.416667  0.083333  0.000000      4.000000
  0.458333  0.083333  0.000000      4.000000
  0.500000  0.083333  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.041667  0.111111  0.000000      4.000000
  0.083333  0.111111  0.000000      4.000000
  0.125000  0.111111  0.000000      4.000000
  0.166667  0.111111  0.000000      4.000000
  0.208333  0.111111  0.000000      4.000000
  0.250000  0.111111  0.000000      4.000000
  0.291667  0.111111  0.000000      4.000000
  0.333333  0.111111  0.000000      4.000000
  0.375000  0.111111  0.000000      4.000000
  0.416667  0.111111  0.000000      4.000000
  0.458333  0.111111  0.000000      4.000000
  0.500000  0.111111  0.000000      2.000000
  0.000000  0.138889  0.000000      2.000000
  0.041667  0.138889  0.000000      4.000000
  0.083333  0.138889  0.000000      4.000000
  0.125000  0.138889  0.000000      4.000000
  0.166667  0.138889  0.000000      4.000000
  0.208333  0.138889  0.000000      4.000000
  0.250000  0.138889  0.000000      4.000000
  0.291667  0.138889  0.000000      4.000000
  0.333333  0.138889  0.000000      4.000000
  0.375000  0.138889  0.000000      4.000000
  0.416667  0.138889  0.000000      4.000000
  0.458333  0.138889  0.000000      4.000000
  0.500000  0.138889  0.000000      2.000000
  0.000000  0.166667  0.000000      2.000000
  0.041667  0.166667  0.000000      4.000000
  0.083333  0.166667  0.000000      4.000000
  0.125000  0.166667  0.000000      4.000000
  0.166667  0.166667  0.000000      4.000000
  0.208333  0.166667  0.000000      4.000000
  0.250000  0.166667  0.000000      4.000000
  0.291667  0.166667  0.000000      4.000000
  0.333333  0.166667  0.000000      4.000000
  0.375000  0.166667  0.000000      4.000000
  0.416667  0.166667  0.000000      4.000000
  0.458333  0.166667  0.000000      4.000000
  0.500000  0.166667  0.000000      2.000000
  0.000000  0.194444  0.000000      2.000000
  0.041667  0.194444  0.000000      4.000000
  0.083333  0.194444  0.000000      4.000000
  0.125000  0.194444  0.000000      4.000000
  0.166667  0.194444  0.000000      4.000000
  0.208333  0.194444  0.000000      4.000000
  0.250000  0.194444  0.000000      4.000000
  0.291667  0.194444  0.000000      4.000000
  0.333333  0.194444  0.000000      4.000000
  0.375000  0.194444  0.000000      4.000000
  0.416667  0.194444  0.000000      4.000000
  0.458333  0.194444  0.000000      4.000000
  0.500000  0.194444  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.041667  0.222222  0.000000      4.000000
  0.083333  0.222222  0.000000      4.000000
  0.125000  0.222222  0.000000      4.000000
  0.166667  0.222222  0.000000      4.000000
  0.208333  0.222222  0.000000      4.000000
  0.250000  0.222222  0.000000      4.000000
  0.291667  0.222222  0.000000      4.000000
  0.333333  0.222222  0.000000      4.000000
  0.375000  0.222222  0.000000      4.000000
  0.416667  0.222222  0.000000      4.000000
  0.458333  0.222222  0.000000      4.000000
  0.500000  0.222222  0.000000      2.000000
  0.000000  0.250000  0.000000      2.000000
  0.041667  0.250000  0.000000      4.000000
  0.083333  0.250000  0.000000      4.000000
  0.125000  0.250000  0.000000      4.000000
  0.166667  0.250000  0.000000      4.000000
  0.208333  0.250000  0.000000      4.000000
  0.250000  0.250000  0.000000      4.000000
  0.291667  0.250000  0.000000      4.000000
  0.333333  0.250000  0.000000      4.000000
  0.375000  0.250000  0.000000      4.000000
  0.416667  0.250000  0.000000      4.000000
  0.458333  0.250000  0.000000      4.000000
  0.500000  0.250000  0.000000      2.000000
  0.000000  0.277778  0.000000      2.000000
  0.041667  0.277778  0.000000      4.000000
  0.083333  0.277778  0.000000      4.000000
  0.125000  0.277778  0.000000      4.000000
  0.166667  0.277778  0.000000      4.000000
  0.208333  0.277778  0.000000      4.000000
  0.250000  0.277778  0.000000      4.000000
  0.291667  0.277778  0.000000      4.000000
  0.333333  0.277778  0.000000      4.000000
  0.375000  0.277778  0.000000      4.000000
  0.416667  0.277778  0.000000      4.000000
  0.458333  0.277778  0.000000      4.000000
  0.500000  0.277778  0.000000      2.000000
  0.000000  0.305556  0.000000      2.000000
  0.041667  0.305556  0.000000      4.000000
  0.083333  0.305556  0.000000      4.000000
  0.125000  0.305556  0.000000      4.000000
  0.166667  0.305556  0.000000      4.000000
  0.208333  0.305556  0.000000      4.000000
  0.250000  0.305556  0.000000      4.000000
  0.291667  0.305556  0.000000      4.000000
  0.333333  0.305556  0.000000      4.000000
  0.375000  0.305556  0.000000      4.000000
  0.416667  0.305556  0.000000      4.000000
  0.458333  0.305556  0.000000      4.000000
  0.500000  0.305556  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.041667  0.333333  0.000000      4.000000
  0.083333  0.333333  0.000000      4.000000
  0.125000  0.333333  0.000000      4.000000
  0.166667  0.333333  0.000000      4.000000
  0.208333  0.333333  0.000000      4.000000
  0.250000  0.333333  0.000000      4.000000
  0.291667  0.333333  0.000000      4.000000
  0.333333  0.333333  0.000000      4.000000
  0.375000  0.333333  0.000000      4.000000
  0.416667  0.333333  0.000000      4.000000
  0.458333  0.333333  0.000000      4.000000
  0.500000  0.333333  0.000000      2.000000
  0.000000  0.361111  0.000000      2.000000
  0.041667  0.361111  0.000000      4.000000
  0.083333  0.361111  0.000000      4.000000
  0.125000  0.361111  0.000000      4.000000
  0.166667  0.361111  0.000000      4.000000
  0.208333  0.361111  0.000000      4.000000
  0.250000  0.361111  0.000000      4.000000
  0.291667  0.361111  0.000000      4.000000
  0.333333  0.361111  0.000000      4.000000
  0.375000  0.361111  0.000000      4.000000
  0.416667  0.361111  0.000000      4.000000
  0.458333  0.361111  0.000000      4.000000
  0.500000  0.361111  0.000000      2.000000
  0.000000  0.388889  0.000000      2.000000
  0.041667  0.388889  0.000000      4.000000
  0.083333  0.388889  0.000000      4.000000
  0.125000  0.388889  0.000000      4.000000
  0.166667  0.388889  0.000000      4.000000
  0.208333  0.388889  0.000000      4.000000
  0.250000  0.388889  0.000000      4.000000
  0.291667  0.388889  0.000000      4.000000
  0.333333  0.388889  0.000000      4.000000
  0.375000  0.388889  0.000000      4.000000
  0.416667  0.388889  0.000000      4.000000
  0.458333  0.388889  0.000000      4.000000
  0.500000  0.388889  0.000000      2.000000
  0.000000  0.416667  0.000000      2.000000
  0.041667  0.416667  0.000000      4.000000
  0.083333  0.416667  0.000000      4.000000
  0.125000  0.416667  0.000000      4.000000
  0.166667  0.416667  0.000000      4.000000
  0.208333  0.416667  0.000000      4.000000
  0.250000  0.416667  0.000000      4.000000
  0.291667  0.416667  0.000000      4.000000
  0.333333  0.416667  0.000000      4.000000
  0.375000  0.416667  0.000000      4.000000
  0.416667  0.416667  0.000000      4.000000
  0.458333  0.416667  0.000000      4.000000
  0.500000  0.416667  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.041667  0.444444  0.000000      4.000000
  0.083333  0.444444  0.000000      4.000000
  0.125000  0.444444  0.000000      4.000000
  0.166667  0.444444  0.000000      4.000000
  0.208333  0.444444  0.000000      4.000000
  0.250000  0.444444  0.000000      4.000000
  0.291667  0.444444  0.000000      4.000000
  0.333333  0.444444  0.000000      4.000000
  0.375000  0.444444  0.000000      4.000000
  0.416667  0.444444  0.000000      4.000000
  0.458333  0.444444  0.000000      4.000000
  0.500000  0.444444  0.000000      2.000000
  0.000000  0.472222  0.000000      2.000000
  0.041667  0.472222  0.000000      4.000000
  0.083333  0.472222  0.000000      4.000000
  0.125000  0.472222  0.000000      4.000000
  0.166667  0.472222  0.000000      4.000000
  0.208333  0.472222  0.000000      4.000000
  0.250000  0.472222  0.000000      4.000000
  0.291667  0.472222  0.000000      4.000000
  0.333333  0.472222  0.000000      4.000000
  0.375000  0.472222  0.000000      4.000000
  0.416667  0.472222  0.000000      4.000000
  0.458333  0.472222  0.000000      4.000000
  0.500000  0.472222  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.041667  0.500000  0.000000      2.000000
  0.083333  0.500000  0.000000      2.000000
  0.125000  0.500000  0.000000      2.000000
  0.166667  0.500000  0.000000      2.000000
  0.208333  0.500000  0.000000      2.000000
  0.250000  0.500000  0.000000      2.000000
  0.291667  0.500000  0.000000      2.000000
  0.333333  0.500000  0.000000      2.000000
  0.375000  0.500000  0.000000      2.000000
  0.416667  0.500000  0.000000      2.000000
  0.458333  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009560  0.000000  0.000000      2.000000
  0.019121  0.000000  0.000000      2.000000
  0.028681  0.000000  0.000000      2.000000
  0.038241  0.000000  0.000000      2.000000
  0.047801  0.000000  0.000000      2.000000
  0.057362  0.000000  0.000000      2.000000
  0.066922  0.000000  0.000000      2.000000
  0.076482  0.000000  0.000000      2.000000
  0.086043  0.000000  0.000000      2.000000
  0.095603  0.000000  0.000000      2.000000
  0.105163  0.000000  0.000000      2.000000
  0.114724  0.000000  0.000000      1.000000
  0.000000  0.011296  0.000000      2.000000
  0.009560  0.011296  0.000000      4.000000
  0.019121  0.011296  0.000000      4.000000
  0.028681  0.011296  0.000000      4.000000
  0.038241  0.011296  0.000000      4.000000
  0.047801  0.011296  0.000000      4.000000
  0.057362  0.011296  0.000000      4.000000
  0.066922  0.011296  0.000000      4.000000
  0.076482  0.011296  0.000000      4.000000
  0.086043  0.011296  0.000000      4.000000
  0.095603  0.011296  0.000000      4.000000
  0.105163  0.011296  0.000000      4.000000
  0.114724  0.011296  0.000000      2.000000
  0.000000  0.022592  0.000000      2.000000
  0.009560  0.022592  0.000000      4.000000
  0.019121  0.022592  0.000000      4.000000
  0.028681  0.022592  0.000000      4.000000
  0.038241  0.022592  0.000000      4.000000
  0.047801  0.022592  0.000000      4.000000
  0.057362  0.022592  0.000000      4.000000
  0.066922  0.022592  0.000000      4.000000
  0.076482  0.022592  0.000000      4.000000
  0.086043  0.022592  0.000000      4.000000
  0.095603  0.022592  0.000000      4.000000
  0.105163  0.022592  0.000000      4.000000
  0.114724  0.022592  0.000000      2.000000
  0.000000  0.033889  0.000000      2.000000
  0.009560  0.033889  0.000000      4.000000
  0.019121  0.033889  0.000000      4.000000
  0.028681  0.033889  0.000000      4.000000
  0.038241  0.033889  0.000000      4.000000
  0.047801  0.033889  0.000000      4.000000
  0.057362  0.033889  0.000000      4.000000
  0.066922  0.033889  0.000000      4.000000
  0.076482  0.033889  0.000000      4.000000
  0.086043  0.033889  0.000000      4.000000
  0.095603  0.033889  0.000000      4.000000
  0.105163  0.033889  0.000000      4.000000
  0.114724  0.033889  0.000000      2.000000
  0.000000  0.045185  0.000000      2.000000
  0.009560  0.045185  0.000000      4.000000
  0.019121  0.045185  0.000000      4.000000
  0.028681  0.045185  0.000000      4.000000
  0.038241  0.045185  0.000000      4.000000
  0.047801  0.045185  0.000000      4.000000
  0.057362  0.045185  0.000000      4.000000
  0.066922  0.045185  0.000000      4.000000
  0.076482  0.045185  0.000000      4.000000
  0.086043  0.045185  0.000000      4.000000
  0.095603  0.045185  0.000000      4.000000
  0.105163  0.045185  0.000000      4.000000
  0.114724  0.045185  0.000000      2.000000
  0.000000  0.056481  0.000000      2.000000
  0.009560  0.056481  0.000000      4.000000
  0.019121  0.056481  0.000000      4.000000
  0.028681  0.056481  0.000000      4.000000
  0.038241  0.056481  0.000000      4.000000
  0.047801  0.056481  0.000000      4.000000
  0.057362  0.056481  0.000000      4.000000
  0.066922  0.056481  0.000000      4.000000
  0.076482  0.056481  0.000000      4.000000
  0.086043  0.056481  0.000000      4.000000
  0.095603  0.056481  0.000000      4.000000
  0.105163  0.056481  0.000000      4.000000
  0.114724  0.056481  0.000000      2.000000
  0.000000  0.067777  0.000000      2.000000
  0.009560  0.067777  0.000000      4.000000
  0.019121  0.067777  0.000000      4.000000
  0.028681  0.067777  0.000000      4.000000
  0.038241  0.067777  0.000000      4.000000
  0.047801  0.067777  0.000000      4.000000
  0.057362  0.067777  0.000000      4.000000
  0.066922  0.067777  0.000000      4.000000
  0.076482  0.067777  0.000000      4.000000
  0.086043  0.067777  0.000000      4.000000
  0.095603  0.067777  0.000000      4.000000
  0.105163  0.067777  0.000000      4.000000
  0.114724  0.067777  0.000000      2.000000
  0.000000  0.079074  0.000000      2.000000
  0.009560  0.079074  0.000000      4.000000
  0.019121  0.079074  0.000000      4.000000
  0.028681  0.079074  0.000000      4.000000
  0.038241  0.079074  0.000000      4.000000
  0.047801  0.079074  0.000000      4.000000
  0.057362  0.079074  0.000000      4.000000
  0.066922  0.079074  0.000000      4.000000
  0.076482  0.079074  0.000000      4.000000
  0.086043  0.079074  0.000000      4.000000
  0.095603  0.079074  0.000000      4.000000
  0.105163  0.079074  0.000000      4.000000
  0.114724  0.079074  0.000000      2.000000
  0.000000  0.090370  0.000000      2.000000
  0.009560  0.090370  0.000000      4.000000
  0.019121  0.090370  0.000000      4.000000
  0.028681  0.090370  0.000000      4.000000
  0.038241  0.090370  0.000000      4.000000
  0.047801  0.090370  0.000000      4.000000
  0.057362  0.090370  0.000000      4.000000
  0.066922  0.090370  0.000000      4.000000
  0.076482  0.090370  0.000000      4.000000
  0.086043  0.090370  0.000000      4.000000
  0.095603  0.090370  0.000000      4.000000
  0.105163  0.090370  0.000000      4.000000
  0.114724  0.090370  0.000000      2.000000
  0.000000  0.101666  0.000000      2.000000
  0.009560  0.101666  0.000000      4.000000
  0.019121  0.101666  0.000000      4.000000
  0.028681  0.101666  0.000000      4.000000
  0.038241  0.101666  0.000000      4.000000
  0.047801  0.101666  0.000000      4.000000
  0.057362  0.101666  0.000000      4.000000
  0.066922  0.101666  0.000000      4.000000
  0.076482  0.101666  0.000000      4.000000
  0.086043  0.101666  0.000000      4.000000
  0.095603  0.101666  0.000000      4.000000
  0.105163  0.101666  0.000000      4.000000
  0.114724  0.101666  0.000000      2.000000
  0.000000  0.112962  0.000000      2.000000
  0.009560  0.112962  0.000000      4.000000
  0.019121  0.112962  0.000000      4.000000
  0.028681  0.112962  0.000000      4.000000
  0.038241  0.112962  0.000000      4.000000
  0.047801  0.112962  0.000000      4.000000
  0.057362  0.112962  0.000000      4.000000
  0.066922  0.112962  0.000000      4.000000
  0.076482  0.112962  0.000000      4.000000
  0.086043  0.112962  0.000000      4.000000
  0.095603  0.112962  0.000000      4.000000
  0.105163  0.112962  0.000000      4.000000
  0.114724  0.112962  0.000000      2.000000
  0.000000  0.124259  0.000000      2.000000
  0.009560  0.124259  0.000000      4.000000
  0.019121  0.124259  0.000000      4.000000
  0.028681  0.124259  0.000000      4.000000
  0.038241  0.124259  0.000000      4.000000
  0.047801  0.124259  0.000000      4.000000
  0.057362  0.124259  0.000000      4.000000
  0.066922  0.124259  0.000000      4.000000
  0.076482  0.124259  0.000000      4.000000
  0.086043  0.124259  0.000000      4.000000
  0.095603  0.124259  0.000000      4.000000
  0.105163  0.124259  0.000000      4.000000
  0.114724  0.124259  0.000000      2.000000
  0.000000  0.135555  0.000000      2.000000
  0.009560  0.135555  0.000000      4.000000
  0.019121  0.135555  0.000000      4.000000
  0.028681  0.135555  0.000000      4.000000
  0.038241  0.135555  0.000000      4.000000
  0.047801  0.135555  0.000000      4.000000
  0.057362  0.135555  0.000000      4.000000
  0.066922  0.135555  0.000000      4.000000
  0.076482  0.135555  0.000000      4.000000
  0.086043  0.135555  0.000000      4.000000
  0.095603  0.135555  0.000000      4.000000
  0.105163  0.135555  0.000000      4.000000
  0.114724  0.135555  0.000000      2.000000
  0.000000  0.146851  0.000000      2.000000
  0.009560  0.146851  0.000000      4.000000
  0.019121  0.146851  0.000000      4.000000
  0.028681  0.146851  0.000000      4.000000
  0.038241  0.146851  0.000000      4.000000
  0.047801  0.146851  0.000000      4.000000
  0.057362  0.146851  0.000000      4.000000
  0.066922  0.146851  0.000000      4.000000
  0.076482  0.146851  0.000000      4.000000
  0.086043  0.146851  0.000000      4.000000
  0.095603  0.146851  0.000000      4.000000
  0.105163  0.146851  0.000000      4.000000
  0.114724  0.146851  0.000000      2.000000
  0.000000  0.158147  0.000000      2.000000
  0.009560  0.158147  0.000000      4.000000
  0.019121  0.158147  0.000000      4.000000
  0.028681  0.158147  0.000000      4.000000
  0.038241  0.158147  0.000000      4.000000
  0.047801  0.158147  0.000000      4.000000
  0.057362  0.158147  0.000000      4.000000
  0.066922  0.158147  0.000000      4.000000
  0.076482  0.158147  0.000000      4.000000
  0.086043  0.158147  0.000000      4.000000
  0.095603  0.158147  0.000000      4.000000
  0.105163  0.158147  0.000000      4.000000
  0.114724  0.158147  0.000000      2.000000
  0.000000  0.169444  0.000000      2.000000
  0.009560  0.169444  0.000000      4.000000
  0.019121  0.169444  0.000000      4.000000
  0.028681  0.169444  0.000000      4.000000
  0.038241  0.169444  0.000000      4.000000
  0.047801  0.169444  0.000000      4.000000
  0.057362  0.169444  0.000000      4.000000
  0.066922  0.169444  0.000000      4.000000
  0.076482  0.169444  0.000000      4.000000
  0.086043  0.169444  0.000000      4.000000
  0.095603  0.169444  0.000000      4.000000
  0.105163  0.169444  0.000000      4.000000
  0.114724  0.169444  0.000000      2.000000
  0.000000  0.180740  0.000000      2.000000
  0.009560  0.180740  0.000000      4.000000
  0.019121  0.180740  0.000000      4.000000
  0.028681  0.180740  0.000000      4.000000
  0.038241  0.180740  0.000000      4.000000
  0.047801  0.180740  0.000000      4.000000
  0.057362  0.180740  0.000000      4.000000
  0.066922  0.180740  0.000000      4.000000
  0.076482  0.180740  0.000000      4.000000
  0.086043  0.180740  0.000000      4.000000
  0.095603  0.180740  0.000000      4.000000
  0.105163  0.180740  0.000000      4.000000
  0.114724  0.180740  0.000000      2.000000
  0.000000  0.192036  0.000000      2.000000
  0.009560  0.192036  0.000000      4.000000
  0.019121  0.192036  0.000000      4.000000
  0.028681  0.192036  0.000000      4.000000
  0.038241  0.192036  0.000000      4.000000
  0.047801  0.192036  0.000000      4.000000
  0.057362  0.192036  0.000000      4.000000
  0.066922  0.192036  0.000000      4.000000
  0.076482  0.192036  0.000000      4.000000
  0.086043  0.192036  0.000000      4.000000
  0.095603  0.192036  0.000000      4.000000
  0.105163  0.192036  0.000000      4.000000
  0.114724  0.192036  0.000000      2.000000
  0.000000  0.203332  0.000000      1.000000
  0.009560  0.203332  0.000000      2.000000
  0.019121  0.203332  0.000000      2.000000
  0.028681  0.203332  0.000000      2.000000
  0.038241  0.203332  0.000000      2.000000
  0.047801  0.203332  0.000000      2.000000
  0.057362  0.203332  0.000000      2.000000
  0.066922  0.203332  0.000000      2.000000
  0.076482  0.203332  0.000000      2.000000
  0.086043  0.203332  0.000000      2.000000
  0.095603  0.203332  0.000000      2.000000
  0.105163  0.203332  0.000000      2.000000
  0.114724  0.203332  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    247   k-points in BZ     NKDIM =    247   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 663552
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  37335
   dimension x,y,z NGX =    64 NGY =   36 NGZ =  288
   dimension x,y,z NGXF=   128 NGYF=   72 NGZF=  576
   support grid    NGXF=   128 NGYF=   72 NGZF=  576
   ions per type =               4
 NGX,Y,Z   is equivalent  to a cutoff of  24.41, 24.34, 24.34 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.83, 48.68, 48.67 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    64 NGY =   36 NGZ =  287
 SYSTEM =  gr                                      
 POSCAR =  MD-kMC export data                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u.  15.89  8.97 71.74*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -3     # of ELM steps 
   EDIFF  = 0.1E-09   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-05   stopping-criterion for IOM
   NSW    =    400    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    400    inner block; outer block 
   IBRION =      1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.434E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-11  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      52.71       355.70
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.693104  1.309777  6.536151  0.480394
  Thomas-Fermi vector in A             =   1.775224
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 quasi-Newton-method for relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :      210.84
      direct lattice vectors                 reciprocal lattice vectors
     4.358301184  0.000000000  0.000000000     0.229447199  0.000000000  0.000000000
     0.000000000  2.459028705  0.000000000     0.000000000  0.406664631  0.000000000
     0.000000000  0.000000000 19.672875667     0.000000000  0.000000000  0.050831410

  length of vectors
     4.358301184  2.459028705 19.672875667     0.229447199  0.406664631  0.050831410


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.001
   0.00956030  0.00000000  0.00000000       0.002
   0.01912060  0.00000000  0.00000000       0.002
   0.02868090  0.00000000  0.00000000       0.002
   0.03824120  0.00000000  0.00000000       0.002
   0.04780150  0.00000000  0.00000000       0.002
   0.05736180  0.00000000  0.00000000       0.002
   0.06692210  0.00000000  0.00000000       0.002
   0.07648240  0.00000000  0.00000000       0.002
   0.08604270  0.00000000  0.00000000       0.002
   0.09560300  0.00000000  0.00000000       0.002
   0.10516330  0.00000000  0.00000000       0.002
   0.11472360  0.00000000  0.00000000       0.001
   0.00000000  0.01129624  0.00000000       0.002
   0.00956030  0.01129624  0.00000000       0.005
   0.01912060  0.01129624  0.00000000       0.005
   0.02868090  0.01129624  0.00000000       0.005
   0.03824120  0.01129624  0.00000000       0.005
   0.04780150  0.01129624  0.00000000       0.005
   0.05736180  0.01129624  0.00000000       0.005
   0.06692210  0.01129624  0.00000000       0.005
   0.07648240  0.01129624  0.00000000       0.005
   0.08604270  0.01129624  0.00000000       0.005
   0.09560300  0.01129624  0.00000000       0.005
   0.10516330  0.01129624  0.00000000       0.005
   0.11472360  0.01129624  0.00000000       0.002
   0.00000000  0.02259248  0.00000000       0.002
   0.00956030  0.02259248  0.00000000       0.005
   0.01912060  0.02259248  0.00000000       0.005
   0.02868090  0.02259248  0.00000000       0.005
   0.03824120  0.02259248  0.00000000       0.005
   0.04780150  0.02259248  0.00000000       0.005
   0.05736180  0.02259248  0.00000000       0.005
   0.06692210  0.02259248  0.00000000       0.005
   0.07648240  0.02259248  0.00000000       0.005
   0.08604270  0.02259248  0.00000000       0.005
   0.09560300  0.02259248  0.00000000       0.005
   0.10516330  0.02259248  0.00000000       0.005
   0.11472360  0.02259248  0.00000000       0.002
   0.00000000  0.03388872  0.00000000       0.002
   0.00956030  0.03388872  0.00000000       0.005
   0.01912060  0.03388872  0.00000000       0.005
   0.02868090  0.03388872  0.00000000       0.005
   0.03824120  0.03388872  0.00000000       0.005
   0.04780150  0.03388872  0.00000000       0.005
   0.05736180  0.03388872  0.00000000       0.005
   0.06692210  0.03388872  0.00000000       0.005
   0.07648240  0.03388872  0.00000000       0.005
   0.08604270  0.03388872  0.00000000       0.005
   0.09560300  0.03388872  0.00000000       0.005
   0.10516330  0.03388872  0.00000000       0.005
   0.11472360  0.03388872  0.00000000       0.002
   0.00000000  0.04518496  0.00000000       0.002
   0.00956030  0.04518496  0.00000000       0.005
   0.01912060  0.04518496  0.00000000       0.005
   0.02868090  0.04518496  0.00000000       0.005
   0.03824120  0.04518496  0.00000000       0.005
   0.04780150  0.04518496  0.00000000       0.005
   0.05736180  0.04518496  0.00000000       0.005
   0.06692210  0.04518496  0.00000000       0.005
   0.07648240  0.04518496  0.00000000       0.005
   0.08604270  0.04518496  0.00000000       0.005
   0.09560300  0.04518496  0.00000000       0.005
   0.10516330  0.04518496  0.00000000       0.005
   0.11472360  0.04518496  0.00000000       0.002
   0.00000000  0.05648120  0.00000000       0.002
   0.00956030  0.05648120  0.00000000       0.005
   0.01912060  0.05648120  0.00000000       0.005
   0.02868090  0.05648120  0.00000000       0.005
   0.03824120  0.05648120  0.00000000       0.005
   0.04780150  0.05648120  0.00000000       0.005
   0.05736180  0.05648120  0.00000000       0.005
   0.06692210  0.05648120  0.00000000       0.005
   0.07648240  0.05648120  0.00000000       0.005
   0.08604270  0.05648120  0.00000000       0.005
   0.09560300  0.05648120  0.00000000       0.005
   0.10516330  0.05648120  0.00000000       0.005
   0.11472360  0.05648120  0.00000000       0.002
   0.00000000  0.06777744  0.00000000       0.002
   0.00956030  0.06777744  0.00000000       0.005
   0.01912060  0.06777744  0.00000000       0.005
   0.02868090  0.06777744  0.00000000       0.005
   0.03824120  0.06777744  0.00000000       0.005
   0.04780150  0.06777744  0.00000000       0.005
   0.05736180  0.06777744  0.00000000       0.005
   0.06692210  0.06777744  0.00000000       0.005
   0.07648240  0.06777744  0.00000000       0.005
   0.08604270  0.06777744  0.00000000       0.005
   0.09560300  0.06777744  0.00000000       0.005
   0.10516330  0.06777744  0.00000000       0.005
   0.11472360  0.06777744  0.00000000       0.002
   0.00000000  0.07907368  0.00000000       0.002
   0.00956030  0.07907368  0.00000000       0.005
   0.01912060  0.07907368  0.00000000       0.005
   0.02868090  0.07907368  0.00000000       0.005
   0.03824120  0.07907368  0.00000000       0.005
   0.04780150  0.07907368  0.00000000       0.005
   0.05736180  0.07907368  0.00000000       0.005
   0.06692210  0.07907368  0.00000000       0.005
   0.07648240  0.07907368  0.00000000       0.005
   0.08604270  0.07907368  0.00000000       0.005
   0.09560300  0.07907368  0.00000000       0.005
   0.10516330  0.07907368  0.00000000       0.005
   0.11472360  0.07907368  0.00000000       0.002
   0.00000000  0.09036992  0.00000000       0.002
   0.00956030  0.09036992  0.00000000       0.005
   0.01912060  0.09036992  0.00000000       0.005
   0.02868090  0.09036992  0.00000000       0.005
   0.03824120  0.09036992  0.00000000       0.005
   0.04780150  0.09036992  0.00000000       0.005
   0.05736180  0.09036992  0.00000000       0.005
   0.06692210  0.09036992  0.00000000       0.005
   0.07648240  0.09036992  0.00000000       0.005
   0.08604270  0.09036992  0.00000000       0.005
   0.09560300  0.09036992  0.00000000       0.005
   0.10516330  0.09036992  0.00000000       0.005
   0.11472360  0.09036992  0.00000000       0.002
   0.00000000  0.10166616  0.00000000       0.002
   0.00956030  0.10166616  0.00000000       0.005
   0.01912060  0.10166616  0.00000000       0.005
   0.02868090  0.10166616  0.00000000       0.005
   0.03824120  0.10166616  0.00000000       0.005
   0.04780150  0.10166616  0.00000000       0.005
   0.05736180  0.10166616  0.00000000       0.005
   0.06692210  0.10166616  0.00000000       0.005
   0.07648240  0.10166616  0.00000000       0.005
   0.08604270  0.10166616  0.00000000       0.005
   0.09560300  0.10166616  0.00000000       0.005
   0.10516330  0.10166616  0.00000000       0.005
   0.11472360  0.10166616  0.00000000       0.002
   0.00000000  0.11296240  0.00000000       0.002
   0.00956030  0.11296240  0.00000000       0.005
   0.01912060  0.11296240  0.00000000       0.005
   0.02868090  0.11296240  0.00000000       0.005
   0.03824120  0.11296240  0.00000000       0.005
   0.04780150  0.11296240  0.00000000       0.005
   0.05736180  0.11296240  0.00000000       0.005
   0.06692210  0.11296240  0.00000000       0.005
   0.07648240  0.11296240  0.00000000       0.005
   0.08604270  0.11296240  0.00000000       0.005
   0.09560300  0.11296240  0.00000000       0.005
   0.10516330  0.11296240  0.00000000       0.005
   0.11472360  0.11296240  0.00000000       0.002
   0.00000000  0.12425864  0.00000000       0.002
   0.00956030  0.12425864  0.00000000       0.005
   0.01912060  0.12425864  0.00000000       0.005
   0.02868090  0.12425864  0.00000000       0.005
   0.03824120  0.12425864  0.00000000       0.005
   0.04780150  0.12425864  0.00000000       0.005
   0.05736180  0.12425864  0.00000000       0.005
   0.06692210  0.12425864  0.00000000       0.005
   0.07648240  0.12425864  0.00000000       0.005
   0.08604270  0.12425864  0.00000000       0.005
   0.09560300  0.12425864  0.00000000       0.005
   0.10516330  0.12425864  0.00000000       0.005
   0.11472360  0.12425864  0.00000000       0.002
   0.00000000  0.13555488  0.00000000       0.002
   0.00956030  0.13555488  0.00000000       0.005
   0.01912060  0.13555488  0.00000000       0.005
   0.02868090  0.13555488  0.00000000       0.005
   0.03824120  0.13555488  0.00000000       0.005
   0.04780150  0.13555488  0.00000000       0.005
   0.05736180  0.13555488  0.00000000       0.005
   0.06692210  0.13555488  0.00000000       0.005
   0.07648240  0.13555488  0.00000000       0.005
   0.08604270  0.13555488  0.00000000       0.005
   0.09560300  0.13555488  0.00000000       0.005
   0.10516330  0.13555488  0.00000000       0.005
   0.11472360  0.13555488  0.00000000       0.002
   0.00000000  0.14685112  0.00000000       0.002
   0.00956030  0.14685112  0.00000000       0.005
   0.01912060  0.14685112  0.00000000       0.005
   0.02868090  0.14685112  0.00000000       0.005
   0.03824120  0.14685112  0.00000000       0.005
   0.04780150  0.14685112  0.00000000       0.005
   0.05736180  0.14685112  0.00000000       0.005
   0.06692210  0.14685112  0.00000000       0.005
   0.07648240  0.14685112  0.00000000       0.005
   0.08604270  0.14685112  0.00000000       0.005
   0.09560300  0.14685112  0.00000000       0.005
   0.10516330  0.14685112  0.00000000       0.005
   0.11472360  0.14685112  0.00000000       0.002
   0.00000000  0.15814736  0.00000000       0.002
   0.00956030  0.15814736  0.00000000       0.005
   0.01912060  0.15814736  0.00000000       0.005
   0.02868090  0.15814736  0.00000000       0.005
   0.03824120  0.15814736  0.00000000       0.005
   0.04780150  0.15814736  0.00000000       0.005
   0.05736180  0.15814736  0.00000000       0.005
   0.06692210  0.15814736  0.00000000       0.005
   0.07648240  0.15814736  0.00000000       0.005
   0.08604270  0.15814736  0.00000000       0.005
   0.09560300  0.15814736  0.00000000       0.005
   0.10516330  0.15814736  0.00000000       0.005
   0.11472360  0.15814736  0.00000000       0.002
   0.00000000  0.16944360  0.00000000       0.002
   0.00956030  0.16944360  0.00000000       0.005
   0.01912060  0.16944360  0.00000000       0.005
   0.02868090  0.16944360  0.00000000       0.005
   0.03824120  0.16944360  0.00000000       0.005
   0.04780150  0.16944360  0.00000000       0.005
   0.05736180  0.16944360  0.00000000       0.005
   0.06692210  0.16944360  0.00000000       0.005
   0.07648240  0.16944360  0.00000000       0.005
   0.08604270  0.16944360  0.00000000       0.005
   0.09560300  0.16944360  0.00000000       0.005
   0.10516330  0.16944360  0.00000000       0.005
   0.11472360  0.16944360  0.00000000       0.002
   0.00000000  0.18073984  0.00000000       0.002
   0.00956030  0.18073984  0.00000000       0.005
   0.01912060  0.18073984  0.00000000       0.005
   0.02868090  0.18073984  0.00000000       0.005
   0.03824120  0.18073984  0.00000000       0.005
   0.04780150  0.18073984  0.00000000       0.005
   0.05736180  0.18073984  0.00000000       0.005
   0.06692210  0.18073984  0.00000000       0.005
   0.07648240  0.18073984  0.00000000       0.005
   0.08604270  0.18073984  0.00000000       0.005
   0.09560300  0.18073984  0.00000000       0.005
   0.10516330  0.18073984  0.00000000       0.005
   0.11472360  0.18073984  0.00000000       0.002
   0.00000000  0.19203608  0.00000000       0.002
   0.00956030  0.19203608  0.00000000       0.005
   0.01912060  0.19203608  0.00000000       0.005
   0.02868090  0.19203608  0.00000000       0.005
   0.03824120  0.19203608  0.00000000       0.005
   0.04780150  0.19203608  0.00000000       0.005
   0.05736180  0.19203608  0.00000000       0.005
   0.06692210  0.19203608  0.00000000       0.005
   0.07648240  0.19203608  0.00000000       0.005
   0.08604270  0.19203608  0.00000000       0.005
   0.09560300  0.19203608  0.00000000       0.005
   0.10516330  0.19203608  0.00000000       0.005
   0.11472360  0.19203608  0.00000000       0.002
   0.00000000  0.20333232  0.00000000       0.001
   0.00956030  0.20333232  0.00000000       0.002
   0.01912060  0.20333232  0.00000000       0.002
   0.02868090  0.20333232  0.00000000       0.002
   0.03824120  0.20333232  0.00000000       0.002
   0.04780150  0.20333232  0.00000000       0.002
   0.05736180  0.20333232  0.00000000       0.002
   0.06692210  0.20333232  0.00000000       0.002
   0.07648240  0.20333232  0.00000000       0.002
   0.08604270  0.20333232  0.00000000       0.002
   0.09560300  0.20333232  0.00000000       0.002
   0.10516330  0.20333232  0.00000000       0.002
   0.11472360  0.20333232  0.00000000       0.001
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.001
   0.04166667  0.00000000  0.00000000       0.002
   0.08333333  0.00000000  0.00000000       0.002
   0.12500000  0.00000000  0.00000000       0.002
   0.16666667  0.00000000  0.00000000       0.002
   0.20833333  0.00000000  0.00000000       0.002
   0.25000000  0.00000000  0.00000000       0.002
   0.29166667  0.00000000  0.00000000       0.002
   0.33333333  0.00000000  0.00000000       0.002
   0.37500000  0.00000000  0.00000000       0.002
   0.41666667  0.00000000  0.00000000       0.002
   0.45833333  0.00000000  0.00000000       0.002
   0.50000000  0.00000000  0.00000000       0.001
   0.00000000  0.02777778  0.00000000       0.002
   0.04166667  0.02777778  0.00000000       0.005
   0.08333333  0.02777778  0.00000000       0.005
   0.12500000  0.02777778  0.00000000       0.005
   0.16666667  0.02777778  0.00000000       0.005
   0.20833333  0.02777778  0.00000000       0.005
   0.25000000  0.02777778  0.00000000       0.005
   0.29166667  0.02777778  0.00000000       0.005
   0.33333333  0.02777778  0.00000000       0.005
   0.37500000  0.02777778  0.00000000       0.005
   0.41666667  0.02777778  0.00000000       0.005
   0.45833333  0.02777778  0.00000000       0.005
   0.50000000  0.02777778  0.00000000       0.002
   0.00000000  0.05555556  0.00000000       0.002
   0.04166667  0.05555556  0.00000000       0.005
   0.08333333  0.05555556  0.00000000       0.005
   0.12500000  0.05555556  0.00000000       0.005
   0.16666667  0.05555556  0.00000000       0.005
   0.20833333  0.05555556  0.00000000       0.005
   0.25000000  0.05555556  0.00000000       0.005
   0.29166667  0.05555556  0.00000000       0.005
   0.33333333  0.05555556  0.00000000       0.005
   0.37500000  0.05555556  0.00000000       0.005
   0.41666667  0.05555556  0.00000000       0.005
   0.45833333  0.05555556  0.00000000       0.005
   0.50000000  0.05555556  0.00000000       0.002
   0.00000000  0.08333333  0.00000000       0.002
   0.04166667  0.08333333  0.00000000       0.005
   0.08333333  0.08333333  0.00000000       0.005
   0.12500000  0.08333333  0.00000000       0.005
   0.16666667  0.08333333  0.00000000       0.005
   0.20833333  0.08333333  0.00000000       0.005
   0.25000000  0.08333333  0.00000000       0.005
   0.29166667  0.08333333  0.00000000       0.005
   0.33333333  0.08333333  0.00000000       0.005
   0.37500000  0.08333333  0.00000000       0.005
   0.41666667  0.08333333  0.00000000       0.005
   0.45833333  0.08333333  0.00000000       0.005
   0.50000000  0.08333333  0.00000000       0.002
   0.00000000  0.11111111  0.00000000       0.002
   0.04166667  0.11111111  0.00000000       0.005
   0.08333333  0.11111111  0.00000000       0.005
   0.12500000  0.11111111  0.00000000       0.005
   0.16666667  0.11111111  0.00000000       0.005
   0.20833333  0.11111111  0.00000000       0.005
   0.25000000  0.11111111  0.00000000       0.005
   0.29166667  0.11111111  0.00000000       0.005
   0.33333333  0.11111111  0.00000000       0.005
   0.37500000  0.11111111  0.00000000       0.005
   0.41666667  0.11111111  0.00000000       0.005
   0.45833333  0.11111111  0.00000000       0.005
   0.50000000  0.11111111  0.00000000       0.002
   0.00000000  0.13888889  0.00000000       0.002
   0.04166667  0.13888889  0.00000000       0.005
   0.08333333  0.13888889  0.00000000       0.005
   0.12500000  0.13888889  0.00000000       0.005
   0.16666667  0.13888889  0.00000000       0.005
   0.20833333  0.13888889  0.00000000       0.005
   0.25000000  0.13888889  0.00000000       0.005
   0.29166667  0.13888889  0.00000000       0.005
   0.33333333  0.13888889  0.00000000       0.005
   0.37500000  0.13888889  0.00000000       0.005
   0.41666667  0.13888889  0.00000000       0.005
   0.45833333  0.13888889  0.00000000       0.005
   0.50000000  0.13888889  0.00000000       0.002
   0.00000000  0.16666667  0.00000000       0.002
   0.04166667  0.16666667  0.00000000       0.005
   0.08333333  0.16666667  0.00000000       0.005
   0.12500000  0.16666667  0.00000000       0.005
   0.16666667  0.16666667  0.00000000       0.005
   0.20833333  0.16666667  0.00000000       0.005
   0.25000000  0.16666667  0.00000000       0.005
   0.29166667  0.16666667  0.00000000       0.005
   0.33333333  0.16666667  0.00000000       0.005
   0.37500000  0.16666667  0.00000000       0.005
   0.41666667  0.16666667  0.00000000       0.005
   0.45833333  0.16666667  0.00000000       0.005
   0.50000000  0.16666667  0.00000000       0.002
   0.00000000  0.19444444  0.00000000       0.002
   0.04166667  0.19444444  0.00000000       0.005
   0.08333333  0.19444444  0.00000000       0.005
   0.12500000  0.19444444  0.00000000       0.005
   0.16666667  0.19444444  0.00000000       0.005
   0.20833333  0.19444444  0.00000000       0.005
   0.25000000  0.19444444  0.00000000       0.005
   0.29166667  0.19444444  0.00000000       0.005
   0.33333333  0.19444444  0.00000000       0.005
   0.37500000  0.19444444  0.00000000       0.005
   0.41666667  0.19444444  0.00000000       0.005
   0.45833333  0.19444444  0.00000000       0.005
   0.50000000  0.19444444  0.00000000       0.002
   0.00000000  0.22222222  0.00000000       0.002
   0.04166667  0.22222222  0.00000000       0.005
   0.08333333  0.22222222  0.00000000       0.005
   0.12500000  0.22222222  0.00000000       0.005
   0.16666667  0.22222222  0.00000000       0.005
   0.20833333  0.22222222  0.00000000       0.005
   0.25000000  0.22222222  0.00000000       0.005
   0.29166667  0.22222222  0.00000000       0.005
   0.33333333  0.22222222  0.00000000       0.005
   0.37500000  0.22222222  0.00000000       0.005
   0.41666667  0.22222222  0.00000000       0.005
   0.45833333  0.22222222  0.00000000       0.005
   0.50000000  0.22222222  0.00000000       0.002
   0.00000000  0.25000000  0.00000000       0.002
   0.04166667  0.25000000  0.00000000       0.005
   0.08333333  0.25000000  0.00000000       0.005
   0.12500000  0.25000000  0.00000000       0.005
   0.16666667  0.25000000  0.00000000       0.005
   0.20833333  0.25000000  0.00000000       0.005
   0.25000000  0.25000000  0.00000000       0.005
   0.29166667  0.25000000  0.00000000       0.005
   0.33333333  0.25000000  0.00000000       0.005
   0.37500000  0.25000000  0.00000000       0.005
   0.41666667  0.25000000  0.00000000       0.005
   0.45833333  0.25000000  0.00000000       0.005
   0.50000000  0.25000000  0.00000000       0.002
   0.00000000  0.27777778  0.00000000       0.002
   0.04166667  0.27777778  0.00000000       0.005
   0.08333333  0.27777778  0.00000000       0.005
   0.12500000  0.27777778  0.00000000       0.005
   0.16666667  0.27777778  0.00000000       0.005
   0.20833333  0.27777778  0.00000000       0.005
   0.25000000  0.27777778  0.00000000       0.005
   0.29166667  0.27777778  0.00000000       0.005
   0.33333333  0.27777778  0.00000000       0.005
   0.37500000  0.27777778  0.00000000       0.005
   0.41666667  0.27777778  0.00000000       0.005
   0.45833333  0.27777778  0.00000000       0.005
   0.50000000  0.27777778  0.00000000       0.002
   0.00000000  0.30555556  0.00000000       0.002
   0.04166667  0.30555556  0.00000000       0.005
   0.08333333  0.30555556  0.00000000       0.005
   0.12500000  0.30555556  0.00000000       0.005
   0.16666667  0.30555556  0.00000000       0.005
   0.20833333  0.30555556  0.00000000       0.005
   0.25000000  0.30555556  0.00000000       0.005
   0.29166667  0.30555556  0.00000000       0.005
   0.33333333  0.30555556  0.00000000       0.005
   0.37500000  0.30555556  0.00000000       0.005
   0.41666667  0.30555556  0.00000000       0.005
   0.45833333  0.30555556  0.00000000       0.005
   0.50000000  0.30555556  0.00000000       0.002
   0.00000000  0.33333333  0.00000000       0.002
   0.04166667  0.33333333  0.00000000       0.005
   0.08333333  0.33333333  0.00000000       0.005
   0.12500000  0.33333333  0.00000000       0.005
   0.16666667  0.33333333  0.00000000       0.005
   0.20833333  0.33333333  0.00000000       0.005
   0.25000000  0.33333333  0.00000000       0.005
   0.29166667  0.33333333  0.00000000       0.005
   0.33333333  0.33333333  0.00000000       0.005
   0.37500000  0.33333333  0.00000000       0.005
   0.41666667  0.33333333  0.00000000       0.005
   0.45833333  0.33333333  0.00000000       0.005
   0.50000000  0.33333333  0.00000000       0.002
   0.00000000  0.36111111  0.00000000       0.002
   0.04166667  0.36111111  0.00000000       0.005
   0.08333333  0.36111111  0.00000000       0.005
   0.12500000  0.36111111  0.00000000       0.005
   0.16666667  0.36111111  0.00000000       0.005
   0.20833333  0.36111111  0.00000000       0.005
   0.25000000  0.36111111  0.00000000       0.005
   0.29166667  0.36111111  0.00000000       0.005
   0.33333333  0.36111111  0.00000000       0.005
   0.37500000  0.36111111  0.00000000       0.005
   0.41666667  0.36111111  0.00000000       0.005
   0.45833333  0.36111111  0.00000000       0.005
   0.50000000  0.36111111  0.00000000       0.002
   0.00000000  0.38888889  0.00000000       0.002
   0.04166667  0.38888889  0.00000000       0.005
   0.08333333  0.38888889  0.00000000       0.005
   0.12500000  0.38888889  0.00000000       0.005
   0.16666667  0.38888889  0.00000000       0.005
   0.20833333  0.38888889  0.00000000       0.005
   0.25000000  0.38888889  0.00000000       0.005
   0.29166667  0.38888889  0.00000000       0.005
   0.33333333  0.38888889  0.00000000       0.005
   0.37500000  0.38888889  0.00000000       0.005
   0.41666667  0.38888889  0.00000000       0.005
   0.45833333  0.38888889  0.00000000       0.005
   0.50000000  0.38888889  0.00000000       0.002
   0.00000000  0.41666667  0.00000000       0.002
   0.04166667  0.41666667  0.00000000       0.005
   0.08333333  0.41666667  0.00000000       0.005
   0.12500000  0.41666667  0.00000000       0.005
   0.16666667  0.41666667  0.00000000       0.005
   0.20833333  0.41666667  0.00000000       0.005
   0.25000000  0.41666667  0.00000000       0.005
   0.29166667  0.41666667  0.00000000       0.005
   0.33333333  0.41666667  0.00000000       0.005
   0.37500000  0.41666667  0.00000000       0.005
   0.41666667  0.41666667  0.00000000       0.005
   0.45833333  0.41666667  0.00000000       0.005
   0.50000000  0.41666667  0.00000000       0.002
   0.00000000  0.44444444  0.00000000       0.002
   0.04166667  0.44444444  0.00000000       0.005
   0.08333333  0.44444444  0.00000000       0.005
   0.12500000  0.44444444  0.00000000       0.005
   0.16666667  0.44444444  0.00000000       0.005
   0.20833333  0.44444444  0.00000000       0.005
   0.25000000  0.44444444  0.00000000       0.005
   0.29166667  0.44444444  0.00000000       0.005
   0.33333333  0.44444444  0.00000000       0.005
   0.37500000  0.44444444  0.00000000       0.005
   0.41666667  0.44444444  0.00000000       0.005
   0.45833333  0.44444444  0.00000000       0.005
   0.50000000  0.44444444  0.00000000       0.002
   0.00000000  0.47222222  0.00000000       0.002
   0.04166667  0.47222222  0.00000000       0.005
   0.08333333  0.47222222  0.00000000       0.005
   0.12500000  0.47222222  0.00000000       0.005
   0.16666667  0.47222222  0.00000000       0.005
   0.20833333  0.47222222  0.00000000       0.005
   0.25000000  0.47222222  0.00000000       0.005
   0.29166667  0.47222222  0.00000000       0.005
   0.33333333  0.47222222  0.00000000       0.005
   0.37500000  0.47222222  0.00000000       0.005
   0.41666667  0.47222222  0.00000000       0.005
   0.45833333  0.47222222  0.00000000       0.005
   0.50000000  0.47222222  0.00000000       0.002
   0.00000000  0.50000000  0.00000000       0.001
   0.04166667  0.50000000  0.00000000       0.002
   0.08333333  0.50000000  0.00000000       0.002
   0.12500000  0.50000000  0.00000000       0.002
   0.16666667  0.50000000  0.00000000       0.002
   0.20833333  0.50000000  0.00000000       0.002
   0.25000000  0.50000000  0.00000000       0.002
   0.29166667  0.50000000  0.00000000       0.002
   0.33333333  0.50000000  0.00000000       0.002
   0.37500000  0.50000000  0.00000000       0.002
   0.41666667  0.50000000  0.00000000       0.002
   0.45833333  0.50000000  0.00000000       0.002
   0.50000000  0.50000000  0.00000000       0.001
 
 position of ions in fractional coordinates (direct lattice) 
   0.99954297  0.00000000  0.00000000
   0.16712369  0.50000000  0.00000000
   0.49954297  0.50000000  0.00000000
   0.66712369  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   4.35630932  0.00000000  0.00000000
   0.72837540  1.22951435  0.00000000
   2.17715873  1.22951435  0.00000000
   2.90752599  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   42653
 k-point  2 :   0.0417 0.0000 0.0000  plane waves:   42687
 k-point  3 :   0.0833 0.0000 0.0000  plane waves:   42693
 k-point  4 :   0.1250 0.0000 0.0000  plane waves:   42694
 k-point  5 :   0.1667 0.0000 0.0000  plane waves:   42672
 k-point  6 :   0.2083 0.0000 0.0000  plane waves:   42672
 k-point  7 :   0.2500 0.0000 0.0000  plane waves:   42724
 k-point  8 :   0.2917 0.0000 0.0000  plane waves:   42718
 k-point  9 :   0.3333 0.0000 0.0000  plane waves:   42748
 k-point 10 :   0.3750 0.0000 0.0000  plane waves:   42758
 k-point 11 :   0.4167 0.0000 0.0000  plane waves:   42756
 k-point 12 :   0.4583 0.0000 0.0000  plane waves:   42762
 k-point 13 :   0.5000 0.0000 0.0000  plane waves:   42736
 k-point 14 :   0.0000 0.0278 0.0000  plane waves:   42645
 k-point 15 :   0.0417 0.0278 0.0000  plane waves:   42658
 k-point 16 :   0.0833 0.0278 0.0000  plane waves:   42679
 k-point 17 :   0.1250 0.0278 0.0000  plane waves:   42672
 k-point 18 :   0.1667 0.0278 0.0000  plane waves:   42691
 k-point 19 :   0.2083 0.0278 0.0000  plane waves:   42699
 k-point 20 :   0.2500 0.0278 0.0000  plane waves:   42705
 k-point 21 :   0.2917 0.0278 0.0000  plane waves:   42750
 k-point 22 :   0.3333 0.0278 0.0000  plane waves:   42756
 k-point 23 :   0.3750 0.0278 0.0000  plane waves:   42756
 k-point 24 :   0.4167 0.0278 0.0000  plane waves:   42748
 k-point 25 :   0.4583 0.0278 0.0000  plane waves:   42756
 k-point 26 :   0.5000 0.0278 0.0000  plane waves:   42714
 k-point 27 :   0.0000 0.0556 0.0000  plane waves:   42704
 k-point 28 :   0.0417 0.0556 0.0000  plane waves:   42688
 k-point 29 :   0.0833 0.0556 0.0000  plane waves:   42698
 k-point 30 :   0.1250 0.0556 0.0000  plane waves:   42719
 k-point 31 :   0.1667 0.0556 0.0000  plane waves:   42722
 k-point 32 :   0.2083 0.0556 0.0000  plane waves:   42719
 k-point 33 :   0.2500 0.0556 0.0000  plane waves:   42718
 k-point 34 :   0.2917 0.0556 0.0000  plane waves:   42731
 k-point 35 :   0.3333 0.0556 0.0000  plane waves:   42761
 k-point 36 :   0.3750 0.0556 0.0000  plane waves:   42760
 k-point 37 :   0.4167 0.0556 0.0000  plane waves:   42744
 k-point 38 :   0.4583 0.0556 0.0000  plane waves:   42738
 k-point 39 :   0.5000 0.0556 0.0000  plane waves:   42748
 k-point 40 :   0.0000 0.0833 0.0000  plane waves:   42722
 k-point 41 :   0.0417 0.0833 0.0000  plane waves:   42701
 k-point 42 :   0.0833 0.0833 0.0000  plane waves:   42699
 k-point 43 :   0.1250 0.0833 0.0000  plane waves:   42723
 k-point 44 :   0.1667 0.0833 0.0000  plane waves:   42736
 k-point 45 :   0.2083 0.0833 0.0000  plane waves:   42751
 k-point 46 :   0.2500 0.0833 0.0000  plane waves:   42758
 k-point 47 :   0.2917 0.0833 0.0000  plane waves:   42760
 k-point 48 :   0.3333 0.0833 0.0000  plane waves:   42759
 k-point 49 :   0.3750 0.0833 0.0000  plane waves:   42767
 k-point 50 :   0.4167 0.0833 0.0000  plane waves:   42797
 k-point 51 :   0.4583 0.0833 0.0000  plane waves:   42748
 k-point 52 :   0.5000 0.0833 0.0000  plane waves:   42742
 k-point 53 :   0.0000 0.1111 0.0000  plane waves:   42750
 k-point 54 :   0.0417 0.1111 0.0000  plane waves:   42747
 k-point 55 :   0.0833 0.1111 0.0000  plane waves:   42721
 k-point 56 :   0.1250 0.1111 0.0000  plane waves:   42757
 k-point 57 :   0.1667 0.1111 0.0000  plane waves:   42745
 k-point 58 :   0.2083 0.1111 0.0000  plane waves:   42765
 k-point 59 :   0.2500 0.1111 0.0000  plane waves:   42773
 k-point 60 :   0.2917 0.1111 0.0000  plane waves:   42791
 k-point 61 :   0.3333 0.1111 0.0000  plane waves:   42768
 k-point 62 :   0.3750 0.1111 0.0000  plane waves:   42763
 k-point 63 :   0.4167 0.1111 0.0000  plane waves:   42795
 k-point 64 :   0.4583 0.1111 0.0000  plane waves:   42797
 k-point 65 :   0.5000 0.1111 0.0000  plane waves:   42804
 k-point 66 :   0.0000 0.1389 0.0000  plane waves:   42796
 k-point 67 :   0.0417 0.1389 0.0000  plane waves:   42778
 k-point 68 :   0.0833 0.1389 0.0000  plane waves:   42773
 k-point 69 :   0.1250 0.1389 0.0000  plane waves:   42782
 k-point 70 :   0.1667 0.1389 0.0000  plane waves:   42796
 k-point 71 :   0.2083 0.1389 0.0000  plane waves:   42771
 k-point 72 :   0.2500 0.1389 0.0000  plane waves:   42785
 k-point 73 :   0.2917 0.1389 0.0000  plane waves:   42799
 k-point 74 :   0.3333 0.1389 0.0000  plane waves:   42782
 k-point 75 :   0.3750 0.1389 0.0000  plane waves:   42785
 k-point 76 :   0.4167 0.1389 0.0000  plane waves:   42801
 k-point 77 :   0.4583 0.1389 0.0000  plane waves:   42792
 k-point 78 :   0.5000 0.1389 0.0000  plane waves:   42784
 k-point 79 :   0.0000 0.1667 0.0000  plane waves:   42778
 k-point 80 :   0.0417 0.1667 0.0000  plane waves:   42773
 k-point 81 :   0.0833 0.1667 0.0000  plane waves:   42762
 k-point 82 :   0.1250 0.1667 0.0000  plane waves:   42771
 k-point 83 :   0.1667 0.1667 0.0000  plane waves:   42810
 k-point 84 :   0.2083 0.1667 0.0000  plane waves:   42813
 k-point 85 :   0.2500 0.1667 0.0000  plane waves:   42802
 k-point 86 :   0.2917 0.1667 0.0000  plane waves:   42807
 k-point 87 :   0.3333 0.1667 0.0000  plane waves:   42827
 k-point 88 :   0.3750 0.1667 0.0000  plane waves:   42826
 k-point 89 :   0.4167 0.1667 0.0000  plane waves:   42807
 k-point 90 :   0.4583 0.1667 0.0000  plane waves:   42813
 k-point 91 :   0.5000 0.1667 0.0000  plane waves:   42802
 k-point 92 :   0.0000 0.1944 0.0000  plane waves:   42774
 k-point 93 :   0.0417 0.1944 0.0000  plane waves:   42775
 k-point 94 :   0.0833 0.1944 0.0000  plane waves:   42787
 k-point 95 :   0.1250 0.1944 0.0000  plane waves:   42784
 k-point 96 :   0.1667 0.1944 0.0000  plane waves:   42799
 k-point 97 :   0.2083 0.1944 0.0000  plane waves:   42819
 k-point 98 :   0.2500 0.1944 0.0000  plane waves:   42836
 k-point 99 :   0.2917 0.1944 0.0000  plane waves:   42870
 k-point ** :   0.3333 0.1944 0.0000  plane waves:   42866
 k-point ** :   0.3750 0.1944 0.0000  plane waves:   42827
 k-point ** :   0.4167 0.1944 0.0000  plane waves:   42805
 k-point ** :   0.4583 0.1944 0.0000  plane waves:   42792
 k-point ** :   0.5000 0.1944 0.0000  plane waves:   42776
 k-point ** :   0.0000 0.2222 0.0000  plane waves:   42808
 k-point ** :   0.0417 0.2222 0.0000  plane waves:   42821
 k-point ** :   0.0833 0.2222 0.0000  plane waves:   42836
 k-point ** :   0.1250 0.2222 0.0000  plane waves:   42815
 k-point ** :   0.1667 0.2222 0.0000  plane waves:   42824
 k-point ** :   0.2083 0.2222 0.0000  plane waves:   42836
 k-point ** :   0.2500 0.2222 0.0000  plane waves:   42835
 k-point ** :   0.2917 0.2222 0.0000  plane waves:   42846
 k-point ** :   0.3333 0.2222 0.0000  plane waves:   42844
 k-point ** :   0.3750 0.2222 0.0000  plane waves:   42819
 k-point ** :   0.4167 0.2222 0.0000  plane waves:   42796
 k-point ** :   0.4583 0.2222 0.0000  plane waves:   42802
 k-point ** :   0.5000 0.2222 0.0000  plane waves:   42796
 k-point ** :   0.0000 0.2500 0.0000  plane waves:   42802
 k-point ** :   0.0417 0.2500 0.0000  plane waves:   42848
 k-point ** :   0.0833 0.2500 0.0000  plane waves:   42846
 k-point ** :   0.1250 0.2500 0.0000  plane waves:   42846
 k-point ** :   0.1667 0.2500 0.0000  plane waves:   42840
 k-point ** :   0.2083 0.2500 0.0000  plane waves:   42862
 k-point ** :   0.2500 0.2500 0.0000  plane waves:   42867
 k-point ** :   0.2917 0.2500 0.0000  plane waves:   42866
 k-point ** :   0.3333 0.2500 0.0000  plane waves:   42864
 k-point ** :   0.3750 0.2500 0.0000  plane waves:   42831
 k-point ** :   0.4167 0.2500 0.0000  plane waves:   42806
 k-point ** :   0.4583 0.2500 0.0000  plane waves:   42829
 k-point ** :   0.5000 0.2500 0.0000  plane waves:   42820
 k-point ** :   0.0000 0.2778 0.0000  plane waves:   42852
 k-point ** :   0.0417 0.2778 0.0000  plane waves:   42861
 k-point ** :   0.0833 0.2778 0.0000  plane waves:   42838
 k-point ** :   0.1250 0.2778 0.0000  plane waves:   42846
 k-point ** :   0.1667 0.2778 0.0000  plane waves:   42841
 k-point ** :   0.2083 0.2778 0.0000  plane waves:   42860
 k-point ** :   0.2500 0.2778 0.0000  plane waves:   42873
 k-point ** :   0.2917 0.2778 0.0000  plane waves:   42851
 k-point ** :   0.3333 0.2778 0.0000  plane waves:   42850
 k-point ** :   0.3750 0.2778 0.0000  plane waves:   42840
 k-point ** :   0.4167 0.2778 0.0000  plane waves:   42841
 k-point ** :   0.4583 0.2778 0.0000  plane waves:   42821
 k-point ** :   0.5000 0.2778 0.0000  plane waves:   42834
 k-point ** :   0.0000 0.3056 0.0000  plane waves:   42850
 k-point ** :   0.0417 0.3056 0.0000  plane waves:   42837
 k-point ** :   0.0833 0.3056 0.0000  plane waves:   42856
 k-point ** :   0.1250 0.3056 0.0000  plane waves:   42846
 k-point ** :   0.1667 0.3056 0.0000  plane waves:   42835
 k-point ** :   0.2083 0.3056 0.0000  plane waves:   42842
 k-point ** :   0.2500 0.3056 0.0000  plane waves:   42860
 k-point ** :   0.2917 0.3056 0.0000  plane waves:   42860
 k-point ** :   0.3333 0.3056 0.0000  plane waves:   42873
 k-point ** :   0.3750 0.3056 0.0000  plane waves:   42854
 k-point ** :   0.4167 0.3056 0.0000  plane waves:   42865
 k-point ** :   0.4583 0.3056 0.0000  plane waves:   42864
 k-point ** :   0.5000 0.3056 0.0000  plane waves:   42866
 k-point ** :   0.0000 0.3333 0.0000  plane waves:   42856
 k-point ** :   0.0417 0.3333 0.0000  plane waves:   42854
 k-point ** :   0.0833 0.3333 0.0000  plane waves:   42855
 k-point ** :   0.1250 0.3333 0.0000  plane waves:   42853
 k-point ** :   0.1667 0.3333 0.0000  plane waves:   42860
 k-point ** :   0.2083 0.3333 0.0000  plane waves:   42875
 k-point ** :   0.2500 0.3333 0.0000  plane waves:   42862
 k-point ** :   0.2917 0.3333 0.0000  plane waves:   42862
 k-point ** :   0.3333 0.3333 0.0000  plane waves:   42861
 k-point ** :   0.3750 0.3333 0.0000  plane waves:   42875
 k-point ** :   0.4167 0.3333 0.0000  plane waves:   42880
 k-point ** :   0.4583 0.3333 0.0000  plane waves:   42889
 k-point ** :   0.5000 0.3333 0.0000  plane waves:   42880
 k-point ** :   0.0000 0.3611 0.0000  plane waves:   42896
 k-point ** :   0.0417 0.3611 0.0000  plane waves:   42864
 k-point ** :   0.0833 0.3611 0.0000  plane waves:   42861
 k-point ** :   0.1250 0.3611 0.0000  plane waves:   42871
 k-point ** :   0.1667 0.3611 0.0000  plane waves:   42886
 k-point ** :   0.2083 0.3611 0.0000  plane waves:   42862
 k-point ** :   0.2500 0.3611 0.0000  plane waves:   42852
 k-point ** :   0.2917 0.3611 0.0000  plane waves:   42848
 k-point ** :   0.3333 0.3611 0.0000  plane waves:   42866
 k-point ** :   0.3750 0.3611 0.0000  plane waves:   42871
 k-point ** :   0.4167 0.3611 0.0000  plane waves:   42903
 k-point ** :   0.4583 0.3611 0.0000  plane waves:   42899
 k-point ** :   0.5000 0.3611 0.0000  plane waves:   42916
 k-point ** :   0.0000 0.3889 0.0000  plane waves:   42862
 k-point ** :   0.0417 0.3889 0.0000  plane waves:   42875
 k-point ** :   0.0833 0.3889 0.0000  plane waves:   42879
 k-point ** :   0.1250 0.3889 0.0000  plane waves:   42890
 k-point ** :   0.1667 0.3889 0.0000  plane waves:   42873
 k-point ** :   0.2083 0.3889 0.0000  plane waves:   42874
 k-point ** :   0.2500 0.3889 0.0000  plane waves:   42866
 k-point ** :   0.2917 0.3889 0.0000  plane waves:   42854
 k-point ** :   0.3333 0.3889 0.0000  plane waves:   42873
 k-point ** :   0.3750 0.3889 0.0000  plane waves:   42873
 k-point ** :   0.4167 0.3889 0.0000  plane waves:   42884
 k-point ** :   0.4583 0.3889 0.0000  plane waves:   42908
 k-point ** :   0.5000 0.3889 0.0000  plane waves:   42952
 k-point ** :   0.0000 0.4167 0.0000  plane waves:   42866
 k-point ** :   0.0417 0.4167 0.0000  plane waves:   42888
 k-point ** :   0.0833 0.4167 0.0000  plane waves:   42897
 k-point ** :   0.1250 0.4167 0.0000  plane waves:   42887
 k-point ** :   0.1667 0.4167 0.0000  plane waves:   42890
 k-point ** :   0.2083 0.4167 0.0000  plane waves:   42867
 k-point ** :   0.2500 0.4167 0.0000  plane waves:   42857
 k-point ** :   0.2917 0.4167 0.0000  plane waves:   42865
 k-point ** :   0.3333 0.4167 0.0000  plane waves:   42872
 k-point ** :   0.3750 0.4167 0.0000  plane waves:   42887
 k-point ** :   0.4167 0.4167 0.0000  plane waves:   42916
 k-point ** :   0.4583 0.4167 0.0000  plane waves:   42920
 k-point ** :   0.5000 0.4167 0.0000  plane waves:   42928
 k-point ** :   0.0000 0.4444 0.0000  plane waves:   42866
 k-point ** :   0.0417 0.4444 0.0000  plane waves:   42894
 k-point ** :   0.0833 0.4444 0.0000  plane waves:   42867
 k-point ** :   0.1250 0.4444 0.0000  plane waves:   42855
 k-point ** :   0.1667 0.4444 0.0000  plane waves:   42875
 k-point ** :   0.2083 0.4444 0.0000  plane waves:   42858
 k-point ** :   0.2500 0.4444 0.0000  plane waves:   42858
 k-point ** :   0.2917 0.4444 0.0000  plane waves:   42853
 k-point ** :   0.3333 0.4444 0.0000  plane waves:   42854
 k-point ** :   0.3750 0.4444 0.0000  plane waves:   42873
 k-point ** :   0.4167 0.4444 0.0000  plane waves:   42914
 k-point ** :   0.4583 0.4444 0.0000  plane waves:   42933
 k-point ** :   0.5000 0.4444 0.0000  plane waves:   42942
 k-point ** :   0.0000 0.4722 0.0000  plane waves:   42828
 k-point ** :   0.0417 0.4722 0.0000  plane waves:   42863
 k-point ** :   0.0833 0.4722 0.0000  plane waves:   42859
 k-point ** :   0.1250 0.4722 0.0000  plane waves:   42851
 k-point ** :   0.1667 0.4722 0.0000  plane waves:   42859
 k-point ** :   0.2083 0.4722 0.0000  plane waves:   42856
 k-point ** :   0.2500 0.4722 0.0000  plane waves:   42847
 k-point ** :   0.2917 0.4722 0.0000  plane waves:   42865
 k-point ** :   0.3333 0.4722 0.0000  plane waves:   42868
 k-point ** :   0.3750 0.4722 0.0000  plane waves:   42883
 k-point ** :   0.4167 0.4722 0.0000  plane waves:   42935
 k-point ** :   0.4583 0.4722 0.0000  plane waves:   42955
 k-point ** :   0.5000 0.4722 0.0000  plane waves:   42972
 k-point ** :   0.0000 0.5000 0.0000  plane waves:   42850
 k-point ** :   0.0417 0.5000 0.0000  plane waves:   42838
 k-point ** :   0.0833 0.5000 0.0000  plane waves:   42862
 k-point ** :   0.1250 0.5000 0.0000  plane waves:   42862
 k-point ** :   0.1667 0.5000 0.0000  plane waves:   42860
 k-point ** :   0.2083 0.5000 0.0000  plane waves:   42868
 k-point ** :   0.2500 0.5000 0.0000  plane waves:   42856
 k-point ** :   0.2917 0.5000 0.0000  plane waves:   42882
 k-point ** :   0.3333 0.5000 0.0000  plane waves:   42884
 k-point ** :   0.3750 0.5000 0.0000  plane waves:   42906
 k-point ** :   0.4167 0.5000 0.0000  plane waves:   42930
 k-point ** :   0.4583 0.5000 0.0000  plane waves:   42944
 k-point ** :   0.5000 0.5000 0.0000  plane waves:   42944

 maximum and minimum number of plane-waves per node :     21488    21302

 maximum number of plane-waves:     42972
 maximum index in each direction: 
   IXMAX=   15   IYMAX=    8   IZMAX=   71
   IXMIN=  -16   IYMIN=   -9   IZMIN=  -71

 NGX is ok and might be reduce to  64
 NGY is ok and might be reduce to  36
 NGZ is ok and might be reduce to 286

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     